{
  "name": "deckbuilderapi",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sir Chancelot the Great and Wondrous",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
